{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"], // Example: alias '@' to the 'src' directory
      "@components/*": ["./src/components/*"] // Example: alias '@components' to 'src/components'
      // Add more aliases as needed
    }
  }
}
